library(dplyr)
library(tidyverse)
library(readxl)
library(stringr)
library(readr)
library(purrr)
rm(list=ls())

#reading datasets
results <- read_excel("Presidentielle_2017_Resultats_Communes_Tour_1_c.xls")
correspondance_code <- read.csv("correspondance-code-insee-code-postal.csv")
name_geographic_information <- read_csv("name_geographic_information.csv")
population <- read_csv("population.csv")
net_salary_per_town_categories <- read_csv("net_salary_per_town_categories.csv")
base_etablissement_par_tranche_effectif <- read_csv("base_etablissement_par_tranche_effectif.csv")
base_cc_dads_2014 <- read_excel("base-cc-dads-2014.xls")
BTX_TD_MEN1_2014 <- read_excel("BTX_TD_MEN1_2014.xls")
BTX_TD_MEN2_2014 <- read_excel("BTX_TD_MEN2_2014.xls")
BTX_TD_MEN3_2014 <- read_excel("BTX_TD_MEN3_2014.xls")
BTX_TD_MEN4_2014 <- read_excel("BTX_TD_MEN4_2014.xls")
BTX_TD_MEN5_2014 <- read_excel("BTX_TD_MEN5_2014.xls")
BTX_TD_MEN6_2014 <- read_excel("BTX_TD_MEN6_2014.xls")
BTX_TD_MEN7_2014 <- read_excel("BTX_TD_MEN7_2014.xls")



#data preparation
results <- results %>%
  rename(DEP_CODE = `Code du département`,
         DEP_NAME = `Libellé du département`,
         COM_CODE = `Code de la commune`,
         COM_NAME = `Libellé de la commune`,
         Registered = Inscrits,
         Abstained = Abstentions,
         `%Abstd/Regd` = `% Abs/Ins`,
         Voted = Votants,
         `%Voted/Regd`= `% Vot/Ins`,
         Blank = Blancs,
         `%Blank/Regd` = `% Blancs/Ins`,
         `%Blank/Voted` = `% Blancs/Vot`,
         Spoiled = Nuls,
         `%Spld/Regd` = `% Nuls/Ins`,
         `%Spld/Voted` = `% Nuls/Vot`,
         Valid = `Exprimés`,
         `%Valid/Regd` = `% Exp/Ins`,
         `%Valid/Voted` = `% Exp/Vot`,
         Cand1_Code = `N°Panneau...19`,
         Cand1_Sex = `Sexe...20`,
         Cand1_LastName = `Nom...21`,
         Cand1_Firstname = `Prénom...22`,
         Cand1_Votes = `Voix...23`,
         `Cand1_%Votes/Regd` = `% Voix/Ins...24`,
         `Cand1_%Votes/Valid` = `% Voix/Exp...25`,
         Cand2_Code = `N°Panneau...26`,
         Cand2_Sex = `Sexe...27`,
         Cand2_LastName = `Nom...28`,
         Cand2_Firstname = `Prénom...29`,
         Cand2_Votes = `Voix...30`,
         `Cand2_%Votes/Regd` = `% Voix/Ins...31`,
         `Cand2_%Votes/Valid` = `% Voix/Exp...32`,
         Cand3_Code = `N°Panneau...33`,
         Cand3_Sex = `Sexe...34`,
         Cand3_LastName = `Nom...35`,
         Cand3_Firstname = `Prénom...36`,
         Cand3_Votes = `Voix...37`,
         `Cand3_%Votes/Regd` = `% Voix/Ins...38`,
         `Cand3_%Votes/Valid` = `% Voix/Exp...39`,
         Cand4_Code = `N°Panneau...40`,
         Cand4_Sex = `Sexe...41`,
         Cand4_LastName = `Nom...42`,
         Cand4_Firstname = `Prénom...43`,
         Cand4_Votes = `Voix...44`,
         `Cand4_%Votes/Regd` = `% Voix/Ins...45`,
         `Cand4_%Votes/Valid` = `% Voix/Exp...46`,
         Cand5_Code = `N°Panneau...47`,
         Cand5_Sex = `Sexe...48`,
         Cand5_LastName = `Nom...49`,
         Cand5_Firstname = `Prénom...50`,
         Cand5_Votes = `Voix...51`,
         `Cand5_%Votes/Regd` = `% Voix/Ins...52`,
         `Cand5_%Votes/Valid` = `% Voix/Exp...53`,
         Cand6_Code = `N°Panneau...54`,
         Cand6_Sex = `Sexe...55`,
         Cand6_LastName = `Nom...56`,
         Cand6_Firstname = `Prénom...57`,
         Cand6_Votes = `Voix...58`,
         `Cand6_%Votes/Regd` = `% Voix/Ins...59`,
         `Cand6_%Votes/Valid` = `% Voix/Exp...60`,
         Cand7_Code = `N°Panneau...61`,
         Cand7_Sex = `Sexe...62`,
         Cand7_LastName = `Nom...63`,
         Cand7_Firstname = `Prénom...64`,
         Cand7_Votes = `Voix...65`,
         `Cand7_%Votes/Regd` = `% Voix/Ins...66`,
         `Cand7_%Votes/Valid` = `% Voix/Exp...67`,
         Cand8_Code = `N°Panneau...68`,
         Cand8_Sex = `Sexe...69`,
         Cand8_LastName = `Nom...70`,
         Cand8_Firstname = `Prénom...71`,
         Cand8_Votes = `Voix...72`,
         `Cand8_%Votes/Regd` = `% Voix/Ins...73`,
         `Cand8_%Votes/Valid` = `% Voix/Exp...74`,
         Cand9_Code = `N°Panneau...75`,
         Cand9_Sex = `Sexe...76`,
         Cand9_LastName = `Nom...77`,
         Cand9_Firstname = `Prénom...78`,
         Cand9_Votes = `Voix...79`,
         `Cand9_%Votes/Regd` = `% Voix/Ins...80`,
         `Cand9_%Votes/Valid` = `% Voix/Exp...81`,
         Cand10_Code = `N°Panneau...82`,
         Cand10_Sex = `Sexe...83`,
         Cand10_LastName = `Nom...84`,
         Cand10_Firstname = `Prénom...85`,
         Cand10_Votes = `Voix...86`,
         `Cand10_%Votes/Regd` = `% Voix/Ins...87`,
         `Cand10_%Votes/Valid` = `% Voix/Exp...88`,
         Cand11_Code = `N°Panneau...89`,
         Cand11_Sex = `Sexe...90`,
         Cand11_LastName = `Nom...91`,
         Cand11_Firstname = `Prénom...92`,
         Cand11_Votes = `Voix...93`,
         `Cand11_%Votes/Regd` = `% Voix/Ins...94`,
         `Cand11_%Votes/Valid` = `% Voix/Exp...95`) %>% 
  mutate(DEP_CODE = as.character(DEP_CODE))

correspondance_code <- correspondance_code %>% 
  rename(INSEE_CODE = `Code.INSEE`,
         COM_NAME = `Commune`,
         DEP_NAME = `Département`,
         REG_NAME = `Région`,
         COM_CODE = `Code.Commune`,
         CANT_CODE = `Code.Canton`,
         ARR_CODE = `Code.Arrondissement`,
         DEP_CODE = `Code.Département`,
         REG_CODE = `Code.Région`,
         MeanAltitude = `Altitude.Moyenne`,
         Area = `Superficie`,
         `Population(Thousands)` = Population,
         POST_CODE = `Code.Postal`)

name_geographic_information <- name_geographic_information %>% 
  rename(REG_CODE = `code_région`,
         REG_NAME = `nom_région`,
         DEP_CODE = `numéro_département`,
         DEP_NAME = `nom_département`,
         COM_NAME = `nom_commune`,
         INSEE_CODE = `code_insee`,
         `distance/isolation` = `éloignement`,
         POST_CODE = `codes_postaux`) %>% 
  mutate(INSEE_CODE = as.character(INSEE_CODE))

population <- population %>% 
  rename(INSEE_CODE = CODGEO,
         COM_NAME = LIBGEO,
         NUMBER = NB,
         sex = SEXE,
         geolevel = NIVGEO)

net_salary_per_town_categories <- net_salary_per_town_categories %>% 
  rename(INSEE_CODE = CODGEO,
         COM_NAME = LIBGEO)

base_etablissement_par_tranche_effectif <- base_etablissement_par_tranche_effectif %>% 
  rename(INSEE_CODE = CODGEO,
         COM_NAME = LIBGEO,
         REG_NAME = REG,
         DEP_NAME = DEP) %>% 
  mutate(REG_NAME = as.character(REG_NAME))
  
base_cc_dads_2014 <- base_cc_dads_2014 %>% 
  rename(INSEE_CODE = CODGEO,
         ARR_NAME = LIBGEO)

BTX_TD_MEN1_2014 <- BTX_TD_MEN1_2014 %>% 
  rename(INSEE_CODE = CODGEO,
         COM_NAME = LIBGEO)

BTX_TD_MEN2_2014 <- BTX_TD_MEN2_2014 %>% 
  rename(INSEE_CODE = CODGEO,
         COM_NAME = LIBGEO)

BTX_TD_MEN3_2014 <- BTX_TD_MEN3_2014 %>% 
  rename(INSEE_CODE = CODGEO,
         COM_NAME = LIBGEO)

BTX_TD_MEN4_2014 <- BTX_TD_MEN4_2014 %>% 
  rename(INSEE_CODE = CODGEO,
         COM_NAME = LIBGEO)

BTX_TD_MEN5_2014 <- BTX_TD_MEN5_2014 %>% 
  rename(INSEE_CODE = CODGEO,
         COM_NAME = LIBGEO)

BTX_TD_MEN6_2014 <- BTX_TD_MEN6_2014 %>% 
  rename(INSEE_CODE = CODGEO,
         COM_NAME = LIBGEO)

BTX_TD_MEN7_2014 <- BTX_TD_MEN7_2014 %>% 
  rename(INSEE_CODE = CODGEO,
         COM_NAME = LIBGEO)

#merging datasets
merged_df <- list(
  results,
  name_geographic_information,
  BTX_TD_MEN1_2014,
  BTX_TD_MEN2_2014,
  BTX_TD_MEN3_2014,
  BTX_TD_MEN4_2014,
  BTX_TD_MEN5_2014,
  BTX_TD_MEN6_2014,
  BTX_TD_MEN7_2014,
  correspondance_code,
  net_salary_per_town_categories,
  base_etablissement_par_tranche_effectif,
  base_cc_dads_2014
) %>% 
  reduce(left_join)

df_numeric <- merged_df %>% dplyr::select_if(is.numeric)
sample <- sample(nrow(df_numeric), 0.003*nrow(df_numeric))
df_cor <- df_numeric[sample,]
c <- cor(df_cor, use = "pairwise.complete.obs")
test <- c
test <- test - diag(nrow(test))

# test %>%
#   as.data.frame %>%
#   dplyr::summarise(across(everything(), ~any(.x == 1)  )) %>%
#   select_if(function(x) x == TRUE) %>%
#   names %>%
#   which(colnames(test) %in% n)

idx <- which(test == 1, arr.ind = T)
unique(idx[,"col"])
                  
